<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="course.css">
    <script src="raphael.min.js" type="text/javascript"> </script> 
    <script src="myScript.js" type="text/javascript"> </script> 

<body>


    <div class="header">
        <h1>Welcome to my website!</h1>
        <p>Please see below for relevant pages</p>
    </div>
    
    <div class="navbar">
        <a href="homePage.html" class="home">Home</a>
        <a href="video.html">Video</a>
        <a href="hobbies.html" class="mid-left">Hobbies</a>
        <a href="coursework.html" class ="mid-right">Coursework</a>
        <a href="animation.html" class="right">Animation</a>
    </div>

    <div class="row">
        <div class="side">This is the sidebar</div>
        <div class="main">This is the Main content</div>
    </div>


    <div class="footer">
        <h2>Thanks for watching the video!</h2>
    </div>
    

</body>
</head>
</html>